{
  "name": "tojson-loader",
  "version": "1.0.3",
  "description": "Serialize module exports as JSON. Cache generated static data as JSON at build time.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "node-libs-browser": "^1.0.0",
    "standard": "^7.1.2",
    "tape": "^4.6.0",
    "webpack": "^2.1.0-beta.7"
  },
  "scripts": {
    "test": "tape test/index.js && npm run lint",
    "lint": "standard"
  },
  "keywords": [
    "webpack",
    "json",
    "loader",
    "serialise",
    "serialize",
    "generated",
    "cache",
    "universal",
    "isomorphic",
    "static"
  ],
  "author": "Tim Oxley <secoif@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timoxley/tojson-loader.git"
  },
  "bugs": {
    "url": "https://github.com/timoxley/tojson-loader/issues"
  },
  "homepage": "https://github.com/timoxley/tojson-loader#readme"
}
